<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/taskCardContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/ll_item_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">


            <TextView
                android:id="@+id/tvToDoTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="Example"
                android:textSize="24sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"


            android:layout_alignParentEnd="true"
            android:buttonTint="?attr/colorPrimary"
            android:checked="false"
            android:minWidth="0dp"
            android:minHeight="0dp"

            android:scaleX="1.1"
            android:scaleY="1.1" />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
